In [187]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_excel('dataframe3.xlsx')
data_feature = data.iloc[:,13:]
data_feature['cumVowel'] = data_feature['cumVowel'] / 3
data_feature['vowel'] = data_feature['vowel'] / 3
data_feature['double'] = data_feature['double'] / 2
data_feature.to_excel('data_feature.xlsx', index=False)
data_feature

     double     vowel  cumVowel  uncommonwords  frequence  repeat  combine
0       0.0  0.000000  0.333333              0   0.919220     0.4        2
1       0.0  0.333333  0.666667              0   0.807799     0.4        0
2       0.0  0.333333  0.666667              0   0.501393     0.4        0
3       0.0  0.333333  0.666667              0   0.540390     0.4        0
4       0.5  0.333333  0.666667              0   0.701950     0.8        0
..      ...       ...       ...            ...        ...     ...      ...
354     0.0  0.000000  0.333333              0   0.746518     0.4        0
355     0.0  0.333333  0.666667              0   0.713092     0.4        2
356     0.5  0.333333  0.666667              0   0.986072     0.8        0
357     0.0  0.000000  0.333333              0   0.857939     0.4        0
358     0.0  0.000000  0.333333              0   0.802228     0.4        0

[359 rows x 7 columns]

In [188]:
data_feature.drop(['double','vowel','cumVowel','uncommonwords'], axis=1, inplace=True)
data_feature

     frequence  repeat  combine
0     0.919220     0.4        2
1     0.807799     0.4        0
2     0.501393     0.4        0
3     0.540390     0.4        0
4     0.701950     0.8        0
..         ...     ...      ...
354   0.746518     0.4        0
355   0.713092     0.4        2
356   0.986072     0.8        0
357   0.857939     0.4        0
358   0.802228     0.4        0

[359 rows x 3 columns]

In [189]:
data_label = data.iloc[:, 6:13]
data_label

     1 try  2 tries  3 tries  4 tries  5 tries  6 tries  7 or more tries (X)
0        0        2       17       37       29       12                    2
1        0        4       21       38       26        9                    1
2        0        2       16       38       30       12                    2
3        0        3       21       40       25        9                    1
4        0        2       17       35       29       14                    3
..     ...      ...      ...      ...      ...      ...                  ...
354      1        9       35       34       16        5                    1
355      1        4       16       30       30       17                    2
356      1        3       13       27       30       22                    4
357      1        5       23       31       24       14                    2
358      1        3       23       39       24        9                    1

[359 rows x 7 columns]

In [190]:
data_feature = data_feature.values
data_label = data_label.values

In [191]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data_feature, data_label, test_size=0.2, random_state=0)

In [192]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=100, random_state=0)
regressor.fit(X_train, y_train)
regressor.score(X_test, y_test)

-0.07231350393389757

In [194]:
X = np.array([0.8579387186629527, 1.2000000000000002, 2.0])
result = regressor.predict(X.reshape(1, -1))
result, np.sum(result)

(array([[ 0.0805    ,  1.64411905,  9.19578571, 22.70209524, 28.12380952,
         27.23416667, 11.11902381]]),
 100.0995)